# JPA \uB85C\uAE45 \uC124\uC815
# \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=debug
# \uC774\uC058\uAC8C \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.properties.hibernate.format_sql=true
# \uD30C\uB77C\uBBF8\uD130 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL \uACE0\uC815 \uC124\uC815
# \uC720\uB2C8\uD06C URL \uC0DD\uC131 X
spring.datasource.generate-unique-name=false

# MySQL \uC5F0\uB3D9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB url\uACFC \uC5F0\uACB0
spring.datasource.url=jdbc:mysql://localhost:3306/swexhibition_db?serverTimezone=UTC&characterEncoding=UTF-8
# MySQL \uC544\uC774\uB514
spring.datasource.username=root
# MySQL \uBE44\uBC00\uBC88\uD638
spring.datasource.password=Dongmin5677@
# SQL \uBB38\uC73C\uB85C log \uD45C\uC2DC
spring.jpa.show-sql=true
