# JPA \uB85C\uAE45 \uC124\uC815
# \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=debug
# \uC774\uC058\uAC8C \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.properties.hibernate.format_sql=true
# \uD30C\uB77C\uBBF8\uD130 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL \uACE0\uC815 \uC124\uC815
# \uC720\uB2C8\uD06C URL \uC0DD\uC131 X
spring.datasource.generate-unique-name=false

# mustache \uD15C\uD50C\uB9BF\uC5D0 session \uC124\uC815
spring.mustache.expose-session-attributes=true
# \uC138\uC158 \uCFE0\uD0A4
server.servlet.session.tracking-modes=cookie

# MySQL \uC5F0\uB3D9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB url\uACFC \uC5F0\uACB0
spring.datasource.url=jdbc:mysql://localhost:3306/zootopedia-db?serverTimezone=UTC&characterEncoding=UTF-8
# MySQL \uC544\uC774\uB514
spring.datasource.username=root
# MySQL \uBE44\uBC00\uBC88\uD638
spring.datasource.password=Dongmin5677@
# MySQL \uC744 \uC0AC\uC6A9\uD560 \uAC83.
spring.jpa.database=mysql
# MySQL Dialect \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# JPA DDL \uC790\uB3D9 \uC0DD\uC131 \uBC29\uC2DD
spring.jpa.hibernate.ddl-auto = update
# DB \uC7AC\uC2DC\uC791 \uC2DC \uD56D\uC0C1 \uCD08\uAE30\uD654, \uB85C\uCEEC\uB85C \uD560 \uB54C \uD544\uC694
#spring.session.jdbc.initialize-schema=always

# SQL \uBB38\uC73C\uB85C log \uD45C\uC2DC
spring.jpa.show-sql=true

